<!doctype html>
<html lang="es-AR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www. dominio.com.ar/xmlrpc.php">

<title>Consultoria psicologica&#8211; Para arreglar el exterior primero hay que arreglar el interior</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="  &raquo; Feed" href="http://www. dominio.com.ar/feed/" />
<link rel="alternate" type="application/rss+xml" title="  &raquo; RSS de los comentarios" href="http://www. dominio.com.ar/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www. dominio.com.ar\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.4"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' href='css/dist-block-library-style.min.css'>
<style id='wp-block-library-inline-css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' href='css/dist-block-library-theme.min.css'>
<link rel='stylesheet' href='css/storefront-assets-css-base-gutenberg-blocks.css'>
<style id='storefront-gutenberg-blocks-inline-css'>

				.wp-block-button__link:not(.has-text-color) {
					color: #191919;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #191919;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #f7f7f7;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #dedede;
					background-color: #dedede;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #191919;
					background-color: #f7f7f7;
					border-color: #f7f7f7;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #191919;
					background-color: #dedede;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1,
				.wp-block-cover .wp-block-cover__inner-container h2,
				.wp-block-cover .wp-block-cover__inner-container h3,
				.wp-block-cover .wp-block-cover__inner-container h4,
				.wp-block-cover .wp-block-cover__inner-container h5,
				.wp-block-cover .wp-block-cover__inner-container h6 {
					color: #000000;
				}
			
</style>
<link rel='stylesheet' href='css/storefront-style.css'>
<style id='storefront-style-inline-css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #f7f7f7;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #f7f7f7;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #ffffff;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #8224e3;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #ffffff;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #f7f7f7;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #f7f7f7;
				border-color: #f7f7f7;
				color: #191919;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #dedede;
				border-color: #dedede;
				color: #191919;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #212121;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #212121;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #f7f7f7;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			.wc-block-components-button:not(.is-link) {
				background-color: #333333;
				color: #212121;
			}

			.wc-block-components-button:not(.is-link):hover,
			.wc-block-components-button:not(.is-link):focus,
			.wc-block-components-button:not(.is-link):active {
				background-color: #1a1a1a;
				color: #212121;
			}

			.wc-block-components-button:not(.is-link):disabled {
				background-color: #333333;
				color: #212121;
			}

			.wc-block-cart__submit-container {
				background-color: #ffffff;
			}

			.wc-block-cart__submit-container::before {
				color: rgba(220,220,220,0.5);
			}

			.wc-block-components-order-summary-item__quantity {
				background-color: #ffffff;
				border-color: #6d6d6d;
				box-shadow: 0 0 0 2px #ffffff;
				color: #6d6d6d;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #ffffff;
				}

				.secondary-navigation ul.menu a {
					color: #ffffff;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #7315d4;
				}

				.site-header {
					border-bottom-color: #7315d4;
				}
			}
</style>
<link rel='stylesheet' href='css/storefront-assets-css-base-icons.css'>
<link rel='stylesheet' href='css/7365.css'>
<link rel='stylesheet' href='css/storefront-assets-css-jetpack-widgets.css'>
<link rel='stylesheet' href='css/elementor-assets-lib-eicons-css-elementor-icons.min.css'>
<link rel='stylesheet' href='css/elementor-assets-lib-animations-animations.min.css'>
<link rel='stylesheet' href='css/elementor-assets-css-frontend-legacy.min.css'>
<link rel='stylesheet' href='css/elementor-assets-css-frontend.min.css'>
<link rel='stylesheet' href='css/elementor-css-post-20.css'>
<link rel='stylesheet' href='css/elementor-css-global.css'>
<link rel='stylesheet' href='css/elementor-css-post-72.css'>
<link rel='stylesheet' href='css/6413.css'>
<link rel='stylesheet' href='css/elementor-assets-lib-font-awesome-css-fontawesome.min.css'>
<link rel='stylesheet' href='css/elementor-assets-lib-font-awesome-css-solid.min.css'>
<link rel='stylesheet' href='css/elementor-assets-lib-font-awesome-css-brands.min.css'>
<link rel='stylesheet' href='css/jetpack-css-jetpack.css'>
		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"http://www. dominio.com.ar/wp-admin/admin-ajax.php",
				"nonce": "8a061d8c29",
				"home_url": "http://www. dominio.com.ar"
			};
			/* ]]\> */
		</script>
		<link rel="https://api.w.org/" href="http://www. dominio.com.ar/wp-json/" /><link rel="alternate" type="application/json" href="http://www. dominio.com.ar/wp-json/wp/v2/pages/72" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www. dominio.com.ar/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www. dominio.com.ar/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.4" />
<link rel="canonical" href="http://www. dominio.com.ar/" />
<link rel='shortlink' href='http://www. dominio.com.ar/' />
<link rel="alternate" type="application/json+oembed" href="http://www. dominio.com.ar/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww. dominio.com.ar%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www. dominio.com.ar/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww. dominio.com.ar%2F&#038;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style>		<style id="wp-custom-css">
			
/*BANNER */
.site-branding{
	visibility:hidden;
}
#masthead{
		background-size:cover;
	height: 300px;
	margin:0;
	}

.entry-header{
	display:none;
}

#menu-principal li a{
    color: black;
    text-shadow: 1px 1px 2px black;
	padding:0px 5px;
	margin-top: 120px
	
}

.main-navigation ul li a {
	padding: 5px
}


.handheld-navigation a{
			margin: 4px 30px;
			background-color: rgba(0,0,0,0.5);	
			padding: 0px;
	text-align: center;
}



/*BANNER CODE RESPONSIVE*/



@media (max-width:980px) and (min-width:363px){
		#masthead{
			height:230px;	
		}


	#menu-principal li a{
			margin-top:70px;
	}

}
	
@media (max-width:362px){
			#masthead{
				height:120px;
			}
			
			
		
	
}

/*CODIGO DE BOTON FLOTANTE*/

#floatBtn-1  a{
	transform:scale(1.4);
	margin: 18px;
}

.fa-chevron-up {
	font-size:38px;
	transform: translatey(5px);
}

#floatBtn-1::after{
	content:"Click Aquí";
	font-family: roboto, sans-serif;
	margin-left: 6px;
	font-size:19px;
	color:violet;
	font-weight:bold;
	
	
}


#floatBtn-1{
			animation-name:movimiento;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			
	
}

@keyframes movimiento{
	
	0%{
			transform: translatey(0px);
	}	
	
	50%{
			transform: translatey(-40px);
	}
	
	100%{
			transform: translatey(0px);
	}
	
}

#floatBtn-1:hover{
	
	  -webkit-animation-play-state:paused;
  -moz-animation-play-state:paused;
  -o-animation-play-state:paused;
  animation-play-state:paused;
}


		</style>
		</head>

<body class="home page-template-default page page-id-72 wp-embed-responsive no-wc-breadcrumb storefront-full-width-content storefront-align-wide right-sidebar elementor-default elementor-kit-20 elementor-page elementor-page-72">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="background-image: url(images/banner\ consultoria.jpg); ">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Ir a la navegación</a>
		<a class="skip-link screen-reader-text" href="#content">Ir a la página</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="http://www. dominio.com.ar/" rel="home">consultoria psicologica</a></div><p class="site-description">Para arreglar el exterior primero hay que arreglar el interior</p>		</div>
		</div><div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Navegación principal">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menú</span></button>
			<div class="primary-navigation"><ul id="menu-principal" class="menu"><li id="menu-item-327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327"><a href="#quien-soy">¿Quién Soy?</a></li>
<li id="menu-item-581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-581"><a href="#virtual">Sesiones Virtuales</a></li>
<li id="menu-item-582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-582"><a href="#presencial">Sesiones Presenciales</a></li>
<li id="menu-item-583" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-583"><a href="#contacto">Contacto</a></li>
</ul></div><div class="handheld-navigation"><ul id="menu-principal-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327"><a href="#quien-soy">¿Quién Soy?</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-581"><a href="#virtual">Sesiones Virtuales</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-582"><a href="#presencial">Sesiones Presenciales</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-583"><a href="#contacto">Contacto</a></li>
</ul></div>		</nav><!-- #site-navigation -->
		</div></div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-72" class="post-72 page type-page status-publish hentry">
			<header class="entry-header">
			<h1 class="entry-title">Inicio</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
					<div data-elementor-type="wp-page" data-elementor-id="72" class="elementor elementor-72" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-1ef0736 elementor-section-height-min-height elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="1ef0736" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;shape_divider_bottom&quot;:&quot;triangle-asymmetrical&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
						<div class="elementor-shape elementor-shape-bottom" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M738,99l262-93V0H0v5.6L738,99z"/>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6f38a71 elementor-invisible" data-id="6f38a71" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;none&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-598ada0 elementor-invisible elementor-widget elementor-widget-accordion" data-id="598ada0" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="accordion.default">
				<div class="elementor-widget-container">
					<div class="elementor-accordion" role="tablist">
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-9381" class="elementor-tab-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-9381">
													<span class="elementor-accordion-icon elementor-accordion-icon-left" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="">¿Qué es el Counseling o Consultoría psicologica?</a>
					</div>
					<div id="elementor-tab-content-9381" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-9381"><p>El objetivo del counseling es promover el desarrollo personal y el despliegue del potencial humano, es un espacio con las condiciones necesarias para facilitar el autoconocimiento y la transformación de la persona que solicita ayuda.</p><p>El counseling no trabaja desde el paradigma medico ya que es un enfoque humanístico y considera al ser humano en todos sus dimensiones.</p></div>
				</div>
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-9382" class="elementor-tab-title" data-tab="2" role="tab" aria-controls="elementor-tab-content-9382">
													<span class="elementor-accordion-icon elementor-accordion-icon-left" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="">¿En Qué Consiste Mi Trabajo?</a>
					</div>
					<div id="elementor-tab-content-9382" class="elementor-tab-content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-9382"><p>Mi trabajo como Counselor y Coaching ontológico es acompañar el proceso personal del consultante creando una relación que facilite el autoconocimiento y la autoexploración.</p>
<p>En cada encuentro mi compromiso esta en garantizar las condiciones necesarias para la autorealización personal y así favorecer a un vivir pleno.</p></div>
				</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-fc557a2 elementor-invisible" data-id="fc557a2" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;none&quot;,&quot;animation_delay&quot;:200}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5724bb4 elementor-invisible elementor-widget elementor-widget-image" data-id="5724bb4" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;,&quot;_animation_delay&quot;:200}" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="images/Diseño-sin-título-p0ng3z6gqg1d5vfrqz6feottm427ifpj2gwo5ng0j0.png" title="Diseño sin título" alt="Diseño sin título" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4797e31 animated-slow elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="4797e31" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-972a9eb" data-id="972a9eb" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-26705a7 elementor-invisible elementor-widget elementor-widget-heading" data-id="26705a7" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-xl">¿Cuándo pedir  ayuda <br> profesional?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-01ab49a elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="01ab49a" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-bd4c178 animated-slow elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="bd4c178" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;none&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-32e54f3 elementor-invisible" data-id="32e54f3" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;animation_delay&quot;:100}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-6d539b2 elementor-widget elementor-widget-text-editor" data-id="6d539b2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Pedir ayuda profesional es fundamental, ya que esta acción nos permite profundizar en nosotros mismos y tomar contacto con nuestras emociones y así poder trabajar nuestro ser para poder llevar una vida plena con nosotros, con los otros y con el mundo.</p><p>Es importante identificar las señales que nos indican que algo esta obstaculizando el fluir pleno de nuestra existencia</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c82b508 animated-slow elementor-invisible" data-id="c82b508" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1c97bea elementor-widget elementor-widget-image" data-id="1c97bea" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="images/vector-creator-1.png" title="vector-creator" alt="vector-creator" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-0bfb257 animated-slow elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="0bfb257" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ad4d07c" data-id="ad4d07c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-b0af862 elementor-invisible elementor-widget elementor-widget-heading" data-id="b0af862" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-xl">Señales que requieren<br> ayuda psicológica</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-ba36a54 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="ba36a54" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-02469aa elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="02469aa" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-251d0ab" data-id="251d0ab" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-b082848 animated-slow elementor-invisible elementor-widget elementor-widget-image" data-id="b082848" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="300" height="200" src="images/pale-mental-health-300x200.png" class="attachment-medium size-medium" alt="" loading="lazy" srcset="images/pale-mental-health-300x200.png 300w, http://www. dominio.com.ar/wp-content/uploads/2020/12/pale-mental-health-1024x683.png 1024w, http://www. dominio.com.ar/wp-content/uploads/2020/12/pale-mental-health-768x512.png 768w, http://www. dominio.com.ar/wp-content/uploads/2020/12/pale-mental-health.png 1367w" sizes="(max-width: 300px) 100vw, 300px" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-d6dfd3e" data-id="d6dfd3e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-ae76bbf elementor-align-left elementor-tablet-align-left elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-invisible elementor-widget elementor-widget-icon-list" data-id="ae76bbf" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-dot-circle"></i>						</span>
										<span class="elementor-icon-list-text">No podes tomar decisiones sobre tu propia vida</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-b30f10b elementor-align-left elementor-tablet-align-left elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-invisible elementor-widget elementor-widget-icon-list" data-id="b30f10b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;,&quot;_animation_delay&quot;:100}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-dot-circle"></i>						</span>
										<span class="elementor-icon-list-text">Se te dificulta expresar tus sentimientos y deseos</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-bed661b elementor-align-left elementor-tablet-align-left elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-invisible elementor-widget elementor-widget-icon-list" data-id="bed661b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;,&quot;_animation_delay&quot;:200}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-dot-circle"></i>						</span>
										<span class="elementor-icon-list-text">Experimentas sentimientos de culpa</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-0ff1c74 elementor-tablet-align-left elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-invisible elementor-widget elementor-widget-icon-list" data-id="0ff1c74" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-dot-circle"></i>						</span>
										<span class="elementor-icon-list-text">El miedo paraliza tu vida</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-587012b elementor-tablet-align-left elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-invisible elementor-widget elementor-widget-icon-list" data-id="587012b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;,&quot;_animation_delay&quot;:400}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-dot-circle"></i>						</span>
										<span class="elementor-icon-list-text">Sentís que estas en una relación toxica</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-be2e4f6 elementor-tablet-align-left elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-invisible elementor-widget elementor-widget-icon-list" data-id="be2e4f6" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;,&quot;_animation_delay&quot;:500}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-dot-circle"></i>						</span>
										<span class="elementor-icon-list-text">Si no podes controlar tus emociones​</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-13bccc8 elementor-tablet-align-left elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-invisible elementor-widget elementor-widget-icon-list" data-id="13bccc8" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;,&quot;_animation_delay&quot;:600}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-dot-circle"></i>						</span>
										<span class="elementor-icon-list-text">Sentimientos de inferioridad (Baja Autoestima)</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-8ad54b8 elementor-tablet-align-left elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-invisible elementor-widget elementor-widget-icon-list" data-id="8ad54b8" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;,&quot;_animation_delay&quot;:700}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-dot-circle"></i>						</span>
										<span class="elementor-icon-list-text">Si estas atravesando una perdida</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-50df6b0 elementor-section-height-min-height elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="50df6b0" data-element_type="section" id="quien-soy" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;gradient&quot;,&quot;shape_divider_top&quot;:&quot;mountains&quot;,&quot;shape_divider_bottom&quot;:&quot;mountains&quot;}">
					<div class="elementor-shape elementor-shape-top" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" opacity="0.33" d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z"/>
	<path class="elementor-shape-fill" opacity="0.66" d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z"/>
	<path class="elementor-shape-fill" d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z"/>
</svg>		</div>
				<div class="elementor-shape elementor-shape-bottom" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" opacity="0.33" d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z"/>
	<path class="elementor-shape-fill" opacity="0.66" d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z"/>
	<path class="elementor-shape-fill" d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z"/>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2a8243b" data-id="2a8243b" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-63d53bb elementor-invisible elementor-widget elementor-widget-heading" data-id="63d53bb" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-xl">¿Quién Soy?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-fa63a4c elementor-invisible elementor-widget elementor-widget-image" data-id="fa63a4c" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:100}" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="150" height="150" src="images/logo-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="images/logo-150x150.png 150w, http://www. dominio.com.ar/wp-content/uploads/2021/01/logo-300x300.png 300w, http://www. dominio.com.ar/wp-content/uploads/2021/01/logo-1024x1024.png 1024w, http://www. dominio.com.ar/wp-content/uploads/2021/01/logo-768x768.png 768w, http://www. dominio.com.ar/wp-content/uploads/2021/01/logo.png 1080w" sizes="(max-width: 150px) 100vw, 150px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4f02141 elementor-invisible elementor-widget elementor-widget-heading" data-id="4f02141" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:200}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">[Nombre]</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-22f734e elementor-align-center elementor-list-item-link-full_width elementor-invisible elementor-widget elementor-widget-icon-list" data-id="22f734e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-chevron-circle-right"></i>						</span>
										<span class="elementor-icon-list-text">Consultora Psicologica / Counselor (especializada en desarrollo personal)</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-chevron-circle-right"></i>						</span>
										<span class="elementor-icon-list-text">Coach Ontológica </span>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-64b3389 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="64b3389" data-element_type="section" id="virtual">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-bdefcf7 animated-slow elementor-invisible" data-id="bdefcf7" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-2066dd2 elementor-widget elementor-widget-image" data-id="2066dd2" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="300" height="184" src="images/undraw_video_call_kxyp-300x184.png" class="attachment-medium size-medium" alt="" loading="lazy" srcset="images/undraw_video_call_kxyp-300x184.png 300w, http://www. dominio.com.ar/wp-content/uploads/2021/01/undraw_video_call_kxyp-1024x629.png 1024w, http://www. dominio.com.ar/wp-content/uploads/2021/01/undraw_video_call_kxyp-768x472.png 768w, http://www. dominio.com.ar/wp-content/uploads/2021/01/undraw_video_call_kxyp.png 1396w" sizes="(max-width: 300px) 100vw, 300px" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-301169d animated-slow elementor-invisible" data-id="301169d" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-d216580 elementor-invisible elementor-widget elementor-widget-heading" data-id="d216580" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-xl">SESIONES  VIRTUALES</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6e68d2a elementor-invisible elementor-widget elementor-widget-heading" data-id="6e68d2a" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-large">RESERVA TU PRIMERA SESIÓN VIRTUAL SIN CARGO</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-b9abe21 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="b9abe21" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-eef960f elementor-invisible elementor-widget elementor-widget-heading" data-id="eef960f" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-xl">Plataformas:</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-85f7122 elementor-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="85f7122" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Google Meet</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Zoom</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Videollamadas por whatsapp</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">llamadas por teléfono (a cargo del profesional)</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-e912a6e elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e912a6e" data-element_type="section" id="presencial" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;pyramids&quot;,&quot;shape_divider_bottom&quot;:&quot;tilt&quot;}">
							<div class="elementor-background-overlay"></div>
						<div class="elementor-shape elementor-shape-top" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M761.9,44.1L643.1,27.2L333.8,98L0,3.8V0l1000,0v3.9"/>
</svg>		</div>
				<div class="elementor-shape elementor-shape-bottom" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M0,6V0h1000v100L0,6z"/>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-57a7419 elementor-invisible" data-id="57a7419" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-dcaf914 elementor-widget elementor-widget-image" data-id="dcaf914" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="945" height="723" src="images/undraw_address_udes-1.png" class="attachment-large size-large" alt="" loading="lazy" srcset="images/undraw_address_udes-1.png 945w, http://www. dominio.com.ar/wp-content/uploads/2021/01/undraw_address_udes-1-300x230.png 300w, http://www. dominio.com.ar/wp-content/uploads/2021/01/undraw_address_udes-1-768x588.png 768w" sizes="(max-width: 945px) 100vw, 945px" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1b00894 elementor-invisible" data-id="1b00894" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4bb808c elementor-invisible elementor-widget elementor-widget-heading" data-id="4bb808c" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-xl">SESIONES PRESENCIALES</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2e838cd elementor-invisible elementor-widget elementor-widget-heading" data-id="2e838cd" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-medium">Consultorios en la zona de:</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-0bfad67 elementor-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="0bfad67" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-map-marker-alt"></i>						</span>
										<span class="elementor-icon-list-text">Ramos Mejia (Centro)</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-map-marker-alt"></i>						</span>
										<span class="elementor-icon-list-text">Caballito</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-41ae29df elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="41ae29df" data-element_type="section" id="contacto" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-520af2a7" data-id="520af2a7" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3e53c120 elementor-invisible elementor-widget elementor-widget-heading" data-id="3e53c120" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Contacto</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-421c5550 elementor-invisible elementor-widget elementor-widget-heading" data-id="421c5550" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:100}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Para consultas no dudes en comunicarte por los siguientes enlaces</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-717b2e3b elementor-shape-square elementor-grid-0 elementor-invisible elementor-widget elementor-widget-social-icons" data-id="717b2e3b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:100}" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-grow elementor-repeater-item-7bcbd9e" href="#">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-whatsapp elementor-animation-grow elementor-repeater-item-4204975" href="#">
						<span class="elementor-screen-only">Whatsapp</span>
						<i class="fab fa-whatsapp"></i>					</a>
				</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
							</div><!-- .entry-content -->
		</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->


		</div><!-- .col-full -->
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-1 fix">
									<div class="block footer-widget-1">
						<div id="custom_html-2" class="widget_text widget widget_custom_html"><span class="gamma widget-title">Creditos</span><div class="textwidget custom-html-widget">Diseño página
By Facundo facundoN1997
<br>
Ilustraciones
<a href="https://icons8.com/illustrations" target="_blank" rel="noopener">https://icons8.com/illustrations</a></div></div>					</div>
									</div><!-- .footer-widgets.row-1 -->
						<div class="site-info">
			&copy;  [nombre]
							<br />
		
		
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<div class="flBtn flBtn-position-br flBtn-size-medium flBtn-shape-circle" id="floatBtn-1"><input type="checkbox"><a role="button" data-role="main"><i class="fas fa-chevron-up"></i></a><ul class="flBtn-first"><li><a href="#"  tooltip="Whatsapp"><i class="fab fa-whatsapp"></i></a></li><li><a href="#"  tooltip="Instagram"><i class="fab fa-instagram"></i></a></li></ul></div><link rel='stylesheet' href='css/floating-button-assets-css-style.min.css'>
<style id='floating-button-inline-css'>
#floatBtn-1 .flBtn-first li:nth-child(1) a { background-color: #0ac900; color: #ffffff; } #floatBtn-1 .flBtn-first li:nth-child(1) a:hover { background-color: ; color: #ffffff; } #floatBtn-1 .flBtn-first li:nth-child(2) a { background-color: #af59d1; color: #ffffff; } #floatBtn-1 .flBtn-first li:nth-child(2) a:hover { background-color: ; color: #ffffff; } #floatBtn-1 a { background-color: #d668a6; color: #fff; } #floatBtn-1 a:hover , #floatBtn-1 input:hover + a{ background-color: #909390; color: #fff; } #floatBtn-1 [tooltip]:before { background: #0a0a0a; color: #fff; }
</style>
<script id='storefront-navigation-js-extra'>
var storefrontScreenReaderText = {"expand":"Expandir el men\u00fa hijo","collapse":"Contraer el men\u00fa hijo"};
</script>
<script src='js/navigation.min.js' id='storefront-navigation-js'></script>
<script src='js/skip-link-focus-fix.min.js' id='storefront-skip-link-focus-fix-js'></script>
<script src='js/pep.min.js' id='jquery-pep-js'></script>
<script src='js/wp-embed.min.js' id='wp-embed-js'></script>
<script src='js/jquery.min.js' id='jquery-core-js'></script>
<script src='js/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script src='js/frontend-modules.min.js' id='elementor-frontend-modules-js'></script>
<script src='js/core.min.js' id='jquery-ui-core-js'></script>
<script src='js/dialog.min.js' id='elementor-dialog-js'></script>
<script src='js/waypoints.min.js' id='elementor-waypoints-js'></script>
<script src='js/swiper.min.js' id='swiper-js'></script>
<script src='js/share-link.min.js' id='share-link-js'></script>
<script id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Compartir en Facebook","shareOnTwitter":"Compartir en Twitter","pinIt":"Fijarlo","download":"Descargar","downloadImage":"Descargar imagen","fullscreen":"Pantalla completa","zoom":"Zoom","share":"Compartir","playVideo":"Reproducir v\u00eddeo","previous":"Anterior","next":"Siguiente","close":"Cerrar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.15","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"http:\/\/www. dominio.com.ar\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":72,"title":"%20el%20exterior%20primero%20hay%20que%20arreglar%20el%20interior","excerpt":"","featuredImage":false}};
</script>
<script src='js/frontend.min.js' id='elementor-frontend-js'></script>
<script src='js/e-202120.js' defer></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.3',blog:'188030201',post:'72',tz:'-3',srv:'www. dominio.com.ar'} ]);
	_stq.push([ 'clickTrackerInit', '188030201', '72' ]);
</script>

</body>
</html>

<!--This file was exported by "Export WP Page to Static HTML" plugin which created by ReCorp (https://myrecorp.com) -->